# syntax = docker/dockerfile:1

# Build with:
# docker build -t jasonruesch:staging -f apps/jasonruesch/Dockerfile.staging .
# Run with:
# docker run -it --rm -p 3000:3000 --name jasonruesch-jasonruesch-staging --label com.docker.compose.project=jasonruesch jasonruesch:staging

# Adjust NODE_VERSION as desired
ARG NODE_VERSION=23.6.0
FROM node:${NODE_VERSION}-slim AS base

LABEL fly_launch_runtime="Node.js"

# Node.js app lives here
WORKDIR /app


# Throw-away build stage to reduce size of final image
FROM base AS build

# Copy application code
COPY --link . .

# Install node modules
# RUN npm ci --ignore-scripts # TODO: Use this instead of the following after Nx fixes the release script issue of updating the package-lock.json file
RUN npm install --ignore-scripts

# Set environment 
ARG VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID
ARG VITE_FLAGSMITH_ENVIRONMENT_ID
ENV VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID=$VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID
ENV VITE_FLAGSMITH_ENVIRONMENT_ID=$VITE_FLAGSMITH_ENVIRONMENT_ID
ENV NODE_ENV="staging"

# Build the application
RUN npx nx build jasonruesch --mode staging


# Final stage for app image
FROM base

# Copy built application
COPY --from=build /app/apps/jasonruesch/package.json /app
COPY --from=build /app/apps/jasonruesch/build /app/build
RUN npm install --omit=dev

# Start the server by default, this can be overwritten at runtime
EXPOSE 3000
CMD [ "npx", "react-router-serve", "build/server/index.js" ]
